# remittance-api

./: README.md  pom.xml
scripts/: ALTER_TABLE_REMITANCE_DATA.sql  ALTER_TABLE_STOP_REMITTANCE.sql  CREATE_API_TRACE_SEQUENCE.sql  CREATE_INDEXT_REMCASHPAY.sql  CREATE_SEQ_FOR_REMITANCE_DATA.sql  CREATE_SEQ_FOR_REMITTANCE_PROCESS_MASTER.sql  CREATE_STOP_REMITTANCE_SEQUENCE.sql  CREATE_TABLE_REM_EXC_HOUSE_PROP.sql  INSERT_CHANNEL_USER.sql  UPDATE_TABLE_REMEXCHOUSE.sql
src/main/java/com/rms/api/: ApiClientApplication.java
src/main/java/com/rms/api/config/: ApiRequestHolder.java  ContextProvider.java  HTTPHelper.java  Jaxb2MarshallerConfig.java  MCbsApiChannel.java
src/main/java/com/rms/api/config/datasource/: DataSourceConfig.java
src/main/java/com/rms/api/config/security/: RequestFilter.java
src/main/java/com/rms/api/controller/: InstantCashController.java
src/main/java/com/rms/api/entity/: ApiTrace.java  Branch.java  BranchKey.java  ExchangeHouseProperty.java  ExchangeHousePropertyId.java  ICCashRemittanceData.java  RemittanceData.java  RemittanceProcessMaster.java  StopRemittanceData.java
src/main/java/com/rms/api/mapper/: ICOutstandingRemittanceMapper.java  ICPaymentReceiveRemittanceMapper.java
src/main/java/com/rms/api/model/: ApiResponse.java
src/main/java/com/rms/api/model/instantCash/: ICAddressDTO.java  ICBankDetailsDTO.java  ICBeneficiaryDTO.java  ICConfirmDTO.java  ICConfirmErrorDTO.java  ICConfirmErrorDetailsDTO.java  ICConfirmResponseDTO.java  ICExchangePropertyDTO.java  ICIdDetailsDTO.java  ICOutstandingRemittanceDTO.java  ICOutstandingTransactionDTO.java  ICPaymentReceiveTransactionDTO.java  ICPaymentStatusDTO.java  ICRemitterDTO.java  ReferenceNumber.java
src/main/java/com/rms/api/model/ria/: ApiStatus.java  BankAccount.java  BankDeposit.java  BeneContactDetails.java  BeneIdentityDocument.java  BenePersonalInformation.java  Beneficiary.java  CancelDownloadResponse.java  CancelNotifyRequest.java  CancelNotifyResponse.java  CancelNotifyResponses.java  CancelorderDTO.java  CashPickUpCancelDTO.java  CashPickUpCancelRequest.java  CashPickUpCancelResponse.java  CashPickUpPaymentDTO.java  CashPickUpPaymentRequest.java  CashPickUpPaymentResponse.java  Customer.java  (+35 more)
src/main/java/com/rms/api/processor/: InstantCashAPIProcessor.java  RiaAPIProcessor.java
src/main/java/com/rms/api/repository/: ApiTraceRepository.java  BranchRepository.java  CommonRepository.java  ExchangeHousePropertyRepository.java  RemittanceDataRepository.java  RemittanceProcessMasterRepository.java  StopRemittanceDataRepository.java
src/main/java/com/rms/api/schedular/: ApiClientScheduler.java
src/main/java/com/rms/api/test/: TestService.java  TestUtility.java
src/main/java/com/rms/api/util/: ApiUtil.java  Constants.java  DateUtil.java  LoadExchangeHouseApiData.java  ObjectConverter.java  PasswordUtil.java  RecordNotFoundException.java  RestUtil.java  StringUtil.java
src/main/resources/: application.properties  logback.xml  note.txt
src/test/java/com/rms/apiclient/apiclient/: ApiclientApplicationTests.java
(+25 files in other folders)
